# SkillsClub

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/java/: MyFirebaseApp.java
app/src/main/java/com/example/saimouni/bottomnavigationbar/: AboutUsActivity.java  AddPostActivity.java  AdminAndStudentLoginActivity.java  AdminLoginActivity.java  Blog.java  DetailsActivity.java  EnrolledStudents.java  EnrolledStudentsActivity.java  HomeFragment.java  MainActivity.java  MeFragment.java  MyEnrollments.java  MyEnrollmentsClickActivity.java  MyEnrollmentsFragment.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NetworkStateReceiver.java  NotificationHelper.java  PostItemActivity.java  SplashActivity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: red_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_post.xml  activity_admin_and_student_login.xml  activity_admin_login.xml  activity_details.xml  activity_enrolled_students.xml  activity_main.xml  activity_my_enrollments_click.xml  activity_post_item.xml  activity_splash.xml  custom_imag_view.xml  enrolled_students_model.xml  fragment_home.xml  fragment_me.xml  fragment_my_enrollments.xml  layout_row.xml
app/src/main/res/menu/: icon_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
