<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="info"
        android:id="@+id/infoBtn"
        android:orderInCategory="79"
        android:icon="@drawable/info"
        app:showAsAction="always" />

    <item
        android:title="add Event"
        android:id="@+id/addPost"
        app:showAsAction="ifRoom"
        android:icon="@drawable/plus"/>

</menu>